{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "C_Cpp.default.configurationProvider": "vscode-wpilib",
  "files.associations": {
    "*.inc": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "complex": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "expected": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "optional": "cpp",
    "sstream": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "any": "cpp",
    "array": "cpp",
    "bit": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "chrono": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "cmath": "cpp",
    "numeric": "cpp",
    "span": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "utility": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
